FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential clang llvm gcc make automake autoconf pkg-config \
    python3 python3-venv python3-pip python3-dev git ca-certificates wget unzip \
    libcap-dev procps iputils-ping util-linux \
    zlib1g-dev liblzma-dev libcurl4-openssl-dev \
    llvm-14-dev libclang-14-dev pkg-config libtool autoconf automake \
    gcc-11-plugin-dev lld \
    && rm -rf /var/lib/apt/lists/*

# 在构建上下文仅包含 MiniAFL 时，复制 MiniAFL 到镜像并在构建时从 upstream 克隆 AFL++ 源
WORKDIR /workspace

# 仅复制当前上下文（应为 MiniAFL 目录）到 /workspace/MiniAFL
COPY . /workspace/MiniAFL

# 如果需要 AFL++ 源，在镜像构建时从 upstream 克隆（可被替换成 COPY 如果你把 AFL++ 放到构建上下文）
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/* || true
RUN if [ ! -d /workspace/AFLplusplus-stable ]; then \
            git clone --depth 1 https://github.com/AFLplusplus/AFLplusplus.git /workspace/AFLplusplus-stable || true; \
        fi

# 尝试在构建镜像时进行一次浅构建（如果依赖齐全），失败则允许在 entrypoint 进行完整构建
WORKDIR /workspace/AFLplusplus-stable
RUN if [ -f Makefile ] || [ -f GNUmakefile ]; then \
        make -j"$(nproc)" || true; \
    fi

# 将源码拷贝到 /opt/afl 作为预置（实际可执行文件可能由 entrypoint 构建并覆盖）
RUN mkdir -p /opt/afl && cp -a /workspace/AFLplusplus-stable /opt/afl/AFLplusplus-stable || true
ENV PATH="/opt/afl:$PATH"

# Python 环境
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 保持仓库在 PYTHONPATH，便于直接 import
ENV PYTHONPATH=/workspace/MiniAFL

# 复制 entrypoint 并设为可执行
COPY scripts/docker/entrypoint.sh /workspace/scripts/docker/entrypoint.sh
RUN chmod +x /workspace/scripts/docker/entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/workspace/scripts/docker/entrypoint.sh"]
